SUPABASE_URL=https://ygvoazhypteaewnlbfqc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlndm9hemh5cHRlYWV3bmxiZnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2NTg5NTgsImV4cCI6MjA0NDIzNDk1OH0.Og6d-Y3IhUq3_LMAgfoU_vA3r30PUNAjJv-LaSYzCMw
